CHANNEL_ACCESS_TOKEN=CR2sKrTZHvrpv0NdCpTPbMgjdsYJMCV900T/0l5SiE0F8TgKc11pfZd6AWnAvgSt7XuS7yK6djHMxgAS/wPc1AXAS3KzlbUTI1YCMAgdzxeDUVqVMOwVxk7r0+FzDEY5UV3MShy9m2bZDi9+SSnyiQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=2f74e30164d7a092034a7b6a43ab399f
PORT=3000